-- MySQL Script generated by MySQL Workbench
-- Tue Mar  8 23:21:27 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema English Premier League
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema English Premier League
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `English Premier League` DEFAULT CHARACTER SET utf8 ;
USE `English Premier League` ;

-- -----------------------------------------------------
-- Table `English Premier League`.`Club`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `English Premier League`.`Club` (
  `Name` VARCHAR(20) NOT NULL,
  `Website` VARCHAR(50) NULL,
  PRIMARY KEY (`Name`),
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC) VISIBLE,
  UNIQUE INDEX `Website_UNIQUE` (`Website` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `English Premier League`.`Player`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `English Premier League`.`Player` (
  `PlayerNum` INT NOT NULL,
  `ClubName` VARCHAR(20) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Nationality` VARCHAR(45) NOT NULL,
  `DoB` DATE NULL,
  `Weight` FLOAT NULL,
  `Height` FLOAT NULL,
  `Position` VARCHAR(15) NOT NULL,
  `Club_Name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`PlayerNum`, `ClubName`, `Club_Name`),
  UNIQUE INDEX `PlayerNum_UNIQUE` (`PlayerNum` ASC) VISIBLE,
  UNIQUE INDEX `ClubName_UNIQUE` (`ClubName` ASC) VISIBLE,
  INDEX `fk_Player_Club1_idx` (`Club_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Player_Club1`
    FOREIGN KEY (`Club_Name`)
    REFERENCES `English Premier League`.`Club` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `English Premier League`.`Stadium`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `English Premier League`.`Stadium` (
  `Name` VARCHAR(25) NOT NULL,
  `Address` VARCHAR(45) NULL,
  `Capacity` INT NULL,
  `PitchSize` DOUBLE NULL,
  `BuildingDate` DATE NULL,
  `LeagueAttendance` INT NULL,
  `Owning_Club_Name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Name`),
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC) VISIBLE,
  INDEX `fk_Stadium_Club1_idx` (`Owning_Club_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Stadium_Club1`
    FOREIGN KEY (`Owning_Club_Name`)
    REFERENCES `English Premier League`.`Club` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `English Premier League`.`Match`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `English Premier League`.`Match` (
  `Season` INT NOT NULL,
  `Date` DATE NOT NULL,
  `Result` VARCHAR(5) NOT NULL,
  `Stadium_Name` VARCHAR(25) NOT NULL,
  `Home_Club_Name` VARCHAR(20) NOT NULL,
  `Away_Club_Name` VARCHAR(20) NOT NULL,
  `Away_Possession%` INT NULL,
  `Home_Possession%` INT NULL,
  `Home_Goals` INT NULL,
  `Away_Goals` INT NULL,
  `Home_YellowCard` INT NULL,
  `Away_YellowCard` INT NULL,
  `Home_RedCard` INT NULL,
  `Away_RedCard` INT NULL,
  `Home_Shots` INT NULL,
  `Away_Shots` INT NULL,
  `Home_Fouls` INT NULL,
  `Away_Fouls` INT NULL,
  INDEX `fk_Match_Stadium1_idx` (`Stadium_Name` ASC) VISIBLE,
  PRIMARY KEY (`Date`, `Away_Club_Name`, `Home_Club_Name`),
  INDEX `fk_Match_Club2_idx` (`Home_Club_Name` ASC) VISIBLE,
  INDEX `fk_Match_Club1_idx` (`Away_Club_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Match_Stadium1`
    FOREIGN KEY (`Stadium_Name`)
    REFERENCES `English Premier League`.`Stadium` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Match_Club2`
    FOREIGN KEY (`Home_Club_Name`)
    REFERENCES `English Premier League`.`Club` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Match_Club1`
    FOREIGN KEY (`Away_Club_Name`)
    REFERENCES `English Premier League`.`Club` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `English Premier League`.`Fan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `English Premier League`.`Fan` (
  `EmailAddress` VARCHAR(45) NOT NULL,
  `Username` VARCHAR(45) NOT NULL,
  `Gender` CHAR(1) NULL,
  `BirthDate` INT NULL,
  `Age` INT NULL,
  `Fav_Club_Name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`EmailAddress`),
  UNIQUE INDEX `EmailAddress_UNIQUE` (`EmailAddress` ASC) VISIBLE,
  UNIQUE INDEX `Username_UNIQUE` (`Username` ASC) VISIBLE,
  INDEX `fk_Fan_Club1_idx` (`Fav_Club_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Fan_Club1`
    FOREIGN KEY (`Fav_Club_Name`)
    REFERENCES `English Premier League`.`Club` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `English Premier League`.`Match_reviews_Fan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `English Premier League`.`Match_reviews_Fan` (
  `Match_Date` DATE NOT NULL,
  `Match_Away_Club_Name` VARCHAR(20) NOT NULL,
  `Match_Home_Club_Name` VARCHAR(20) NOT NULL,
  `Fan_EmailAddress` VARCHAR(45) NOT NULL,
  `Textual Rating` VARCHAR(300) NULL,
  `Rating` INT NULL,
  PRIMARY KEY (`Match_Date`, `Match_Away_Club_Name`, `Match_Home_Club_Name`, `Fan_EmailAddress`),
  INDEX `fk_Match_has_Fan1_Fan1_idx` (`Fan_EmailAddress` ASC) VISIBLE,
  INDEX `fk_Match_has_Fan1_Match1_idx` (`Match_Date` ASC, `Match_Away_Club_Name` ASC, `Match_Home_Club_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Match_has_Fan1_Match1`
    FOREIGN KEY (`Match_Date` , `Match_Away_Club_Name` , `Match_Home_Club_Name`)
    REFERENCES `English Premier League`.`Match` (`Date` , `Away_Club_Name` , `Home_Club_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Match_has_Fan1_Fan1`
    FOREIGN KEY (`Fan_EmailAddress`)
    REFERENCES `English Premier League`.`Fan` (`EmailAddress`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
